<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/communityFragment"
        android:title="커뮤니티"
        android:icon="@drawable/community"/>

    <item
        android:id="@+id/centerlistFragment"
        android:title="주변 시설 목록"
        android:icon="@drawable/list_black_24"/>
    <item
        android:id="@+id/mapFragment"
        android:title="지도"
        android:icon="@drawable/map"/>
    <item
        android:id="@+id/myPageFragment"
        android:title="내 정보"
        android:icon="@drawable/user"/>

</menu>