<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:hint="제목"
        android:text="" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/write_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded"
            android:textColor="@color/white"
            app:backgroundTint="#00A9FF"
            android:textStyle="bold"
            android:backgroundTint="#00A9FF"
            android:text="날짜 설정" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:hint=" 날짜" />
    </LinearLayout>
    <EditText
        android:id="@+id/write_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:hint="장소를 입력하세요"
        android:textColorHint="@color/black"
        android:text=""/>
    <EditText
        android:id="@+id/write_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="운동종목"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        />

    <EditText
        android:id="@+id/write_content"
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle"
        android:gravity="top"
        android:hint="내용을 입력하세요."
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:text="" />

    <Button
        android:id="@+id/write_writeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="글 등록하기"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        app:backgroundTint="#00A9FF"
        android:textStyle="bold"
        android:backgroundTint="#00A9FF" />

</LinearLayout>