<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:text="시흥시 바로운동"
        android:textSize="20dp"
        android:textColor="@color/black"
        ></TextView>

    <Button
        android:id="@+id/myPage_loginBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="로그인 하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#00A9FF"
        android:textSize="18dp"
        android:backgroundTint="#00A9FF"
        android:background="@drawable/rounded" />
    <Button
        android:id="@+id/myPage_logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="로그아웃 하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#00A9FF"
        android:textSize="18dp"
        android:backgroundTint="#00A9FF"
        android:background="@drawable/rounded"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="40dp"
        android:text="시설제보를 통해 공유해주세요"
        android:textSize="15sp"
        android:textColor="@color/black"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="40dp"
        android:text="공지사항을 확인하세요"
        android:textSize="15sp"
        android:textColor="@color/black"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="40dp"
        android:text="무엇이든 물어보세요"
        android:textSize="15sp"
        android:textColor="@color/black"
        ></TextView>

    <Button
        android:id="@+id/myPage_reportBtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="120dp"
        android:backgroundTint="#00A9FF"
        app:backgroundTint="#00A9FF"
        android:text="제보하기"
        android:textColor="@color/white"
        android:background="@drawable/rounded_radius_30" />

    <Button
        android:id="@+id/myPage_myContent"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="260dp"
        android:background="@drawable/rounded_radius_30"
        android:backgroundTint="#00A9FF"
        android:text="내 글 목록"
        android:textColor="@color/white"
        app:backgroundTint="#00A9FF"
        android:enabled="false"/>

    <Button
        android:id="@+id/myPage_noticeBtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"
        android:text="공지확인"
        app:backgroundTint="#00A9FF"
        android:backgroundTint="#00A9FF"
        android:textColor="@color/white"
        android:background="@drawable/rounded_radius_30" />

    <Button
        android:id="@+id/myPage_QNABtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="540dp"
        android:backgroundTint="#00A9FF"
        android:textColor="@color/white"
        android:layout_marginLeft="120dp"
        app:backgroundTint="#00A9FF"
        android:text="문의하기"
        android:background="@drawable/rounded_radius_30" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="#00A9FF"
        android:src="@drawable/light_bulb_svg"
         />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="#3333FF"
        android:src="@drawable/clipboard_text"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="540dp"
        android:backgroundTint="#3333FF"
        android:layout_marginLeft="40dp"
        android:src="@drawable/question_bubble_svg"
        />
</FrameLayout>