<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage">

    <Button
        android:id="@+id/myPage_loginBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="로그인 하기"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@drawable/rounded" />

    <Button
        android:id="@+id/myPage_reportBtn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="120dp"
        android:text="시설제보"
        android:background="@drawable/rounded_radius_30" />

    <Button
        android:id="@+id/myPage_noticeBtn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="120dp"
        android:text="공지"
        android:background="@drawable/rounded_radius_30" />

    <Button
        android:id="@+id/myPage_QNABtn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="120dp"
        android:text="문의"
        android:background="@drawable/rounded_radius_30" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/light_bulb_svg"
         />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/clipboard_text"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/question_bubble_svg"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/rounded_radius_30"
        android:text="로그아웃" />
</FrameLayout>