<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/search_category"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:background="@drawable/circle"
        tools:text="카테고리" />
</LinearLayout>